<html>
<head>
 <title>Design</title>

<style type="text/css">
#wrapper{
    position: absolute;
}

.child{
    position: absolute;
    background-color: #FFFFFF;
}

.img {
    position: fixed;
    margin: 9px;
    margin-right: 2px ;
    }
.img:hover {     

    z-index: 1;
    
}
        #nav {
    float: right;
    height: 103%;
    width: 20%;
    text-align: center;
    position: relative;
    background: linear-gradient(#00FF99,#00CCFF);
   }

       #nav p{
    font-family: sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom:0;
    padding-top: 15px;
    padding-bottom: 15px;
   }
      .white {
    width: 100%;
    
   }

   #nav p:hover {
    color: #000000;
    text-decoration: line-through;
    background-color: #ffffff;
   }

   #nav img {
    margin-top: 10%;
    margin-bottom: 10%;
   }

 </style>



</head>
<body>
 <div id="wrapper" style="height:100%;width:80%">
Vasco Silva
 </div>


</body>

<script type="text/javascript">

function fillWithChilds(el, N){
    function rand(n){
        /* weight=100 means no random
           weight=0 means totally random  */
        var weight = 60;
        return ((weight*n/2+n*(100-weight)*Math.random())|0)/100;
    }

    var incr = 1;
    function main(N, x, y, hei, wid){
        if(N===1){
            var child = document.createElement('div');
            child.className = 'child';
             child.setAttribute('style', 'top:'+y+'px; left:'+x+'px; height:'+hei+'px; width:'+wid+'px');
              el.appendChild(child);



                var img = document.createElement('img');
                img.className = 'img';
                img.setAttribute("src", "images/img-"+incr+".jpg");       
                img.setAttribute('style', 'top:'+y+'px; left:'+x+'px; height:'+hei+'px;');
                el.appendChild(img);
                var a = document.createElement('a');

              var a = document.createElement("a");
              a.className ='links';
              a.setAttribute('href', 'leitor.html?q='+incr);
              el.appendChild(a);                
              a.appendChild(img);
               
                
                incr++;

            return;
        }
        var halfN = N/2|0;
               
        if(wid > hei){

            var newWid = rand(wid);
            if(2*newWid > wid) halfN = N-halfN;
            main(halfN, x, y, hei, newWid);
            main(N-halfN, x+newWid, y, hei, wid-newWid);
        }else{

            var newHei = rand(hei);
            if(2*newHei > hei) halfN = N-halfN;
            main(halfN, x, y, newHei, wid);
            main(N-halfN, x, y+newHei, hei-newHei, wid);
        }
    }
    main(N, 0, 0, el.clientHeight, el.clientWidth);

}

fillWithChilds(document.getElementById('wrapper'), 15);

 </script>
  
</html>